<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NOTEIT!</title>
    </head>
        <link rel="stylesheet" href="style.css">
    
    <body>
        <nav class="header">
             <header style="font-size: 50px; font-weight: 1000; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Note<span class="span">It!</span></header> 
             <div class="b">
             <p><a href="index.htm">HOME</a></p>
             <p><a href="#"></a>REGISTER</p>
             <p><a href="signin.htm">SIGN IN</a></p>
            </div>
        </nav>
            <div class="wrapper">
                <div class="ipage">
                    <div class="imagebox1">
                <img src="image.jpg" class="pic">
                     </div>  
                    <div class="box2">
                        <h1 style="font-size: 50px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Note<span class="span">It!</span></h1>
                <p>Meet Notelt, the modernized app that makes <br>note-taking a breeze. Jot down ideas<br>
                    effortlessly, organize them with ease, and<br>
                    retrieve Intormation lignthing-rast. Its <br>  customized formatting options and ideal<br>
                    sharing capabilities make Notelt. an<br> indispensable tool for maximizing your<br> efficiency.<br>
                    </p>

                    <button class="bot"><a href="signin.htm">SIGN IN</a></button>
                 </div>
                </div>
            </div>
    </body>
</html>