<!DOCTYPE html>
<html>
<head>
</head>
<title>
    home page
</title>
</head>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(sss.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
<body> 
    <nav class="header">
        
        <div class="button">
            <h1>Sachie</h1>
            <p><a href="#">Home</a></p>
            <p><a href="#">Services</a></p>
            <p><a href="#">Works</a></p>
            <p><a href="#">About</a></p>
            <p><a href="#">Blog</a></p>
            <p><a href="#">Contact</a></p>

        </div>
    </nav>

    <div class="one">
        <div class="three"><h1>CREATIVE DESIGN</h1>  </div>
        <br>
         <p>Enigma is a Creative Minimal Style Onepage. It is Fully Responsive
            and Retina Ready. Grab This Awesome Template Now.
         </p>
    </div>
        <div class="two">
            <div class="buttons">
                <button>LEARN MORE</button>
                <button>PURCHASE IT</button>

            </div>
        </hmtl>
        
</body>