<!DOCTYPE html>
<html>
    <head>
        <title>NOTEIT!</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    </head>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        .body{
            box-sizing: border-box;
        }
        .col{ color: aliceblue;}
    </style>

    <body>
       <div class="mainsidebar">
        <div class="sidebar">
            <h1>Note<span class="col">It!</span></h1>
            <br>
            <br>
            <br>
            <ul class="text2">
                <li>
            <i class="fa-regular fa-note-sticky"><span class="txt">All notes</span></i></li><br>
                    <li>
            <i class="fa-regular fa-heart"><span class="txt">Favorites</span></i></li><br>
            <li>
            <i class="fa-solid fa-box-archive"><span class="txt">Archives</span></i></li><br>
            <li>
            <i class="fa-solid fa-power-off"><span class="txt"><a href="signin.htm">Logout</a></span></i></li>
            </ul>
        </div>

        <div class="mainbox">
            <div class="main">
            <h1>All Notes</h1>
            <div class="inputs">
           <input style="text" placeholder="search" >
           <p>add</p>
        </div>
        </div>
        <br>
            <div class="boxes">
                <div class="box"> <h2>Notes 1</h2>
                    <br>
                    
                    <p>This is a sample notes printed here.</p>
                    
                    <p>Testing Notes are printed here....</p>
                </div>
                <div class="box"><h2>Notes 2</h2>
                    <br>
                   
                    
                    <p>This is a sample notes printed here.</p>
                    <p>Testing Notes are printed here....</p>
                </div>
                <div class="box"><h2>Notes 3</h2>
                    <br>
                    
                   
                    <p>This is a sample notes printed here.</p>
                    <p>Testing Notes are printed here....</p>
                </div>
                <div class="box"><h2>Notes 4</h2>
                    <br>
                    
                    
                    <p>This is a sample notes printed here.</p>
                    <p>Testing Notes are printed here....</p>
                </div>
                <div class="box"><h2>Notes 5</h2>
                    <br>
                   
                    
                    <p>This is a sample notes printed here.</p>
                    <p>Testing Notes are printed here....</p>
                </div>
                <div class="box"><h2>Notes 6</h2>
                    <br>
                   
                   
                    <p>This is a sample notes printed here.</p>
                    <p>Testing Notes are printed here....</p>
                </div>
                <div class="box"><h2>Notes 7</h2>
                    <br>
                 
                    
                    <p>This is a sample notes printed here.</p>
                    <p>Testing Notes are printed here....</p>
                </div>
                <div class="box"><h2>Notes 8</h2>
                  
                    <br>
                    
                    <p>This is a sample notes printed here.</p>
                    <p>Testing Notes are printed here....</p>
                </div>
                <div class="box"><h2>Notes 9</h2>
                    <br>
                  
                    
                    <p>This is a sample notes printed here.</p>
                    <p>Testing Notes are printed here....</p>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>