<!DOCTYPE html>
<html>
    <head>
        <title>SIGN IN</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        
            <div class="navar">
                <div class="a">
                <header style="font-size: 50px; font-weight: 1000; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Note<span class="span">It!</span></header>
                </div>
                    <div class="b">
                    <p><a href="index.htm">HOME</a>
                    <p>REGISTER</p>
                    <p><a href="signin.htm">SIGN IN</a></p>
                     </div>
             </div>
                
            <div class="wrapper2">
                <div class="box3">
                    <header style="font-size: 55px; font-weight: 1000; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">Note<span class="span">It!</span></header>
                    <br>
                
                    <form>
                    <div class="input-box">
                        <label for="Uname">Username</label><br>
                        <input type="text" id="Uname" ><br>
                    </div>
                    <div class="input-box">
                        <label for="Password">Password </label><br>
                        <input type="password" id="Password"  ><br>
                    </div>
                    <div class="forgetpass">
                        <label><input type="checkbox">Sign Me In</label>
                        <a href="#">Forgot Password?</a>
                    </div>
                    <br>    
                        <div class="input-box">
                        <button><a href="insidepage.html">SIGN IN</a></button>
                    </div>
                      </form>
                 </div>
             </div>
                
           
    </body>
</html>